

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DIONSQLSPRING;encrypt=False
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Hibernate ddl
spring.jpa.hibernate.ddl-auto = update


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000